<html>

<head>
    <title>Quiz</title>
    <script src="node_modules/react/umd/react.development.js"></script>
    <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
    <style>
        @keyframes spinner {
            100% {
                transform: rotate(360deg);
            }
        }

        .spinner:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border-right: 2px solid rgb(0, 202, 202);
            border-top: 1px solid rgb(194, 194, 194);
            border-bottom: 1px solid rgb(194, 194, 194);
            border-left: 2px solid rgb(233, 190, 0);
            animation: spinner 3s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="./dist/bundle.js"></script>
</body>

</html>